spring.application.name=HOTEL-SERVICE
server.port=8082
spring.datasource.url=jdbc:mysql://database-dk.cbsky6q8u9pi.ap-south-1.rds.amazonaws.com:3306/dheerajtest
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# WXMl4cHacMRnOHdq  khakredheeraj

# mongodb+srv://khakredheeraj:<db_password>@cluster0.8dpcpib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.config.import=optional:configserver:http://localhost:8085

# Eureka client configuration
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true


# Instance configuration
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}