spring.application.name=ServiceRegistry

# Eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

# Application configuration
server.port=8761

# Eureka server URLs
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
