spring.application.name=RatingService
server.port=8083
#spring.data.mongodb.uri=mongodb+srv://khakredheeraj:WXMl4cHacMRnOHdq@cluster0.8dpcpib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.uri=mongodb+srv://khakredheeraj:WXMl4cHacMRnOHdq@cluster0.8dpcpib.mongodb.net/DKtest?retryWrites=true&w=majority&appName=Cluster0



# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Instance configuration
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}